total 72
drwxr-xr-x 2 root root   319 Sep  6 12:29 .
drwxr-xr-x 5 root root   106 Sep  6 04:54 ..
-rwxr--r-- 1 root root    32 Sep  6 05:16 0-hello_world
-rwxr--r-- 1 root root    28 Sep  6 05:36 1-confused_smiley
-rwxr--r-- 1 root root    28 Sep  6 05:44 2-hellofile
-rwxr--r-- 1 root root    39 Sep  6 06:03 3-twofiles
-rwxr--r-- 1 root root    35 Sep  6 06:12 4-lastlines
-rwxr--r-- 1 root root    35 Sep  6 06:15 5-firstlines
-rwxr--r-- 1 root root    40 Sep  6 06:50 6-third_line
-rw-r--r-- 1 root root 12288 Sep  6 06:47 .6-third_line.swo
-rw-r--r-- 1 root root 12288 Sep  6 06:31 .6-third_line.swp
-rwxr--r-- 1 root root    74 Sep  6 12:08 7-file
-rwxr--r-- 1 root root    36 Sep  6 12:28 8-cwd_state
-rw-r--r-- 1 root root    12 Sep  6 12:08 \*\"Best School"\\*$?*****:)
-rw-r--r-- 1 root root   801 Sep  6 06:19 iacta
-rw-r--r-- 1 root root     0 Sep  6 12:29 ls_cwd_content
-rw-r--r-- 1 root root    14 Sep  6 05:11 README.md
